<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 01:24:18 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC0yNUc0MjNVOzIwMjEtMTAtMTI7IjEyOjQ2OjEzICI7MzAyNg=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC0yNUc0MjNVOzIwMjEtMTAtMTI7IjAxOjI0OjE4ICI7MTszMTMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, max" type="Integer" array="False" size=""/>
            <output expression="&quot;donner le num1&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;donner le deuxiem num2&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1&gt;num2">
                <then>
                    <assign variable="max" expression="num1"/>
                </then>
                <else>
                    <assign variable="max" expression="num2"/>
                </else>
            </if>
            <output expression="&quot;le max est:&quot;&amp;max" newline="True"/>
        </body>
    </function>
</flowgorithm>
