<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 04:48:37 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC0yNUc0MjNVOzIwMjEtMTAtMTI7IjEyOjQ2OjEzICI7MzAyNg=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC0yNUc0MjNVOzIwMjEtMTAtMTI7IjA0OjQ4OjM3ICI7MzszMTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Real" array="False" size=""/>
            <declare name="S, SO, MUL, DIV" type="Real" array="False" size=""/>
            <declare name="op&#233;ration" type="String" array="False" size=""/>
            <output expression="&quot;saisir la valeur A&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;saisir le valeur B&quot;" newline="True"/>
            <input variable="B"/>
            <output expression="&quot;quell op&#233;ration tu veux ?&quot;" newline="True"/>
            <input variable="op&#233;ration"/>
            <if expression="op&#233;ration=&quot;S&quot;">
                <then>
                    <assign variable="C" expression="A+B"/>
                </then>
                <else>
                    <if expression="op&#233;ration=&quot;SO&quot;">
                        <then>
                            <assign variable="C" expression="A-B"/>
                        </then>
                        <else>
                            <if expression="op&#233;ration=&quot;MUL&quot;">
                                <then>
                                    <assign variable="C" expression="A*B"/>
                                </then>
                                <else>
                                    <if expression="op&#233;ration=&quot;DIV&quot;">
                                        <then>
                                            <assign variable="C" expression="A/B"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;la r&#233;sultat est :&quot;&amp;C" newline="True"/>
        </body>
    </function>
</flowgorithm>
